body{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	overflow-x: hidden;
}
#darken{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.85);
}
header{
	background-image: url('images/happyKids.jpeg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-clip: content-box;
	position: relative;
	height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
}
#center{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#newsdiv{
	display: flex;
}
#newsdiv h1{
	text-align: center;
	color: #fff;
	font-size: 40px;
}
#flexOne{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
#sectionOne{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
}
#categories{
	height: 40px;
	border-radius: 20px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.2);	
	border: none;
}
#flexOneContent{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 320px;
	padding: 45px;
}
#flexOneImage{
	height: 310px;
	width: 340px;
	border-radius: 0 20%;
	background: rgba(0, 0, 0, 0.2);
}
#flexOneText{
	border-bottom: 2px solid #000;
	padding-bottom: 30px;
}
#flexOneText h4{
	margin-bottom: 0;
	font-size: 15px;
}
#flexOneText a{
	margin-top: 10px;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
#lastsec{
	width: 100%;
	margin-bottom: 60px;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
}
#lastdiv{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#lastdiv h1{
	font-size: 35px;
	margin-top: 0;
}
#bit{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 10px;
	justify-content: space-between;
	align-items: center;
}
#donatebtn{
	
	background: #000;
	color: #fff;
	border: none;
	border-radius: 50px;
	font-size: 14px;
	padding: 15px;
}
#volunteerbtn{
	background: red;
	color: #fff;
	border: none;
	border-radius: 50px;
	font-size: 14px;
	padding: 15px;
}
#main{
	padding: 90px;
	display: grid;
	grid-template-columns: 49% 49%;
	grid-column-gap: 2%;
	height: 600px;
}
#subdiv1{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#subdiv1content{
	width: 400px;
	height: 400px;
	border-radius: 0 15% 0 15%;
	background: rgba(0, 0, 0, 0.2);
	justify-content: flex-end;
}
#subdiv2{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
input{
	width: 100%;
	border-radius: 20px;
}
textarea{
	width: 100%;
	border-radius: 20px;
	background: rgba(0, 0, 0, 0.2);
	padding: 5px;
}
#seperate{
	display: grid;
	grid-template-columns: 49% 49%;
	grid-column-gap: 2%;
	justify-content: center;
	align-items: center;
}
#formsec{
	width: 94%;
	margin: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
form{
	width: 100%;
	padding: 50px 100px;
}
form input{
	height: 28px;
	padding: 5px;
	background: rgba(0, 0, 0, 0.2);
	border: none;
}
#sendbtn{
	margin-top: 20px;
	border-radius: 20px;
	padding: 10px;
	background: red;
	color: #fff;
	border: none;
}
#mapsec{
	width: 100%;
	height: 500px;
	background: rgba(0, 0, 0, 0.2);
}
#goodsec{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 60px;
}
#griddiv{
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 50% 50%;
	margin: 60px;
	
}
#help{
	padding: 40px;
	border-right: 2px solid #000;
}
#form input{
	width: 60%;
}
#need{
	font-size: 40px;
}
#huge{
	margin: 70px;
	background: rgba(0, 0, 0, 0.2);
	height: 500px;
}